<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lobby">
        <img src="assets/5mins.png" alt="img1" class="img" id="five" data-time="5">
        <img src="assets/15mins.png" alt="img2" class="img" id="fifteen" data-time="15">
        <img src="assets/10mins.png" alt="img3" class="img" id="ten" data-time="10">
        <img src="assets/25mins.png" alt="img4" class="img" id="twenty-five" data-time="25">
        <img src="assets/start.png" alt="start" id="start">
    </div>

    <div class="timerDisplay">
        <div class="box" id="b1">0</div>
        <div class="box" id="b2">0</div>
        <span id="space">:</span>
        <div class="box" id="b3">0</div>
        <div class="box" id="b4">0</div>
        <img src="assets/stop.png" alt="stop" id="stopTimer">
    </div>

    <div class="timerStopped">
        <h1>Time's up!</h1>
        <audio src="assets/timesUp.mp3" id="sound"></audio>
        <div class="buttons">
            <button id="resetBtn" class="optBtn">Reset</button>
            <button id="restBtn" class="optBtn">Rest</button>
            <button id="backBtn" class="optBtn">Back</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>


